API_HOST = localhost:3000
API_BASEPATH = /v1
CURRENCY_CODE = EUR
CURRENCY_PRECISION = 2
GEWISWEB_JWT_SECRET = ChangeMe
JWT_KEY_PATH = config/jwt.key
HTTP_PORT = 3000
TYPEORM_CONNECTION = sqlite
TYPEORM_DATABASE = local.sqlite
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
LOG_LEVEL = INFO
PAGINATION_DEFAULT = 20
PAGINATION_MAX = 500
NODE_ENV = development
RESET_TOKEN_EXPIRES = 3600
FILE_STORAGE_METHOD = disk
STRIPE_PUBLIC_KEY =
STRIPE_PRIVATE_KEY =
STRIPE_WEBHOOK_SECRET = whsec_abcdefghijklmopqrstuvwxyz0123456789
LDAP_SERVER_URL =
LDAP_BASE =
LDAP_BIND_USER =
LDAP_BIND_PW =
LDAP_USER_FILTER =
LDAP_SHARED_ACCOUNT_FILTER =
LDAP_ROLE_FILTER =
LDAP_USER_BASE =
ENABLE_LDAP = true
