NODE_ENV = development
API_HOST = localhost:3000
API_BASEPATH = /v1
HTTP_PORT = 3000
URL = https://sudosos.gewis.nl/

CURRENCY_CODE = EUR
CURRENCY_PRECISION = 2

GEWISDB_API_KEY =
GEWISDB_API_URL =

GEWISWEB_JWT_SECRET = ChangeMe
JWT_KEY_PATH = config/jwt.key

SKIP_SQLITE_DEFAULTS = false

TYPEORM_CONNECTION = sqlite
TYPEORM_DATABASE = local.sqlite
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
LOG_LEVEL = INFO

PAGINATION_DEFAULT = 20
PAGINATION_MAX = 500
FILE_STORAGE_METHOD = disk
RESET_TOKEN_EXPIRES = 3600

STRIPE_PUBLIC_KEY =
STRIPE_PRIVATE_KEY =
STRIPE_WEBHOOK_SECRET = whsec_abcdefghijklmopqrstuvwxyz0123456789

LDAP_SERVER_URL =
LDAP_BASE =
LDAP_BIND_USER =
LDAP_BIND_PW =
LDAP_USER_FILTER =
LDAP_SHARED_ACCOUNT_FILTER =
LDAP_ROLE_FILTER =
LDAP_USER_BASE =
ENABLE_LDAP = false

SMTP_HOST =
SMTP_PORT = 587
SMTP_USERNAME =
SMTP_PASSWORD =
SMTP_TLS = true
SMTP_FROM = SudoSOS <sudosos@example.com>
SMTP_MAX_CONNECTIONS = 50
