API_HOST = localhost:3000
API_BASEPATH = /v1
CURRENCY_CODE = EUR
CURRENCY_PRECISION = 2
GEWISWEB_JWT_SECRET = ChangeMe
JWT_KEY_PATH = config/jwt.key
HTTP_PORT = 3000
TYPEORM_CONNECTION = sqlite
TYPEORM_DATABASE = local.sqlite
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
LOG_LEVEL = INFO
PAGINATION_DEFAULT = 20
PAGINATION_MAX = 500
NODE_ENV = development
FILE_STORAGE_METHOD = disk
STRIPE_PUBLIC_KEY =
STRIPE_PRIVATE_KEY =
STRIPE_WEBHOOK_SECRET = whsec_abcdefghijklmopqrstuvwxyz0123456789
SEED = false
